# smart-player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkbox/yunwenlin/smartPlayer/: ButtonsTest.kt  CategoryTest.kt  DownloadImageTest.kt  GenreStationTest.kt  GoogleSpeechRecognitionAPIClientTest.kt  HTTPsTest.kt  KKboxOpenAPIClientTest.kt  MoodStationTest.kt  PlayerTest.kt  RecorderTest.kt  UIActionTest.kt  WidgetTest.kt
app/src/androidTest/java/com/kkbox/yunwenlin/smart_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkbox/yunwenlin/smartPlayer/: DownloadIamge.kt  MainActivity.kt  Player.kt  Recorder.kt  UIAction.kt
app/src/main/java/com/kkbox/yunwenlin/smartPlayer/KKBOX/: ConfigReader.kt  KKboxOpenAPIClient.kt
app/src/main/java/com/kkbox/yunwenlin/smartPlayer/buttons/: PauseButton.kt  PlayButton.kt  (+2 more)
app/src/main/java/com/kkbox/yunwenlin/smart_player/: AndroidSpeechRecognizer.kt  Category.kt  DownloadImage.kt  GenreStation.kt  GoogleSpeechRecognitionAPIClient.kt  HTTPGetStationToKKbox.kt  HTTPGetTicketToKKbox.kt  HTTPRequestForRecognition.kt  HTTPRequestToKKbox.kt  JavascriptCall.kt  KKboxOpenAPIClient.kt  MainActivity.kt  MoodStation.kt  PauseButton.kt  PlayButton.kt  Player.kt  Recorder.kt  SearchButton.kt  Widget.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: config_template  genre_station_id.txt  mood_station_id.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kkbox/yunwenlin/smart_player/: ExampleUnitTest.kt
(+16 files in other folders)
