apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kkbox.yunwenlin.smart_speaker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":OpenAPILibrary-debug")
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    implementation "com.google.code.gson:gson:2.8.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    testCompile 'junit:junit:4.12'
    testImplementation 'org.json:json:20160810'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}
repositories {
    mavenCentral()
}
